{
  "name": "parse-gedcom",
  "version": "1.0.3",
  "description": "a simple and readable gedcom parser",
  "source": "index.js",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "main:umd": "dist/index.umd.js",
  "unpkg": "dist/index.umd.js",
  "files": [
    "dist"
  ],
  "bin": {
    "parse-gedcom": "./bin/parse-gedcom",
    "parse-gedcom-d3": "./bin/parse-gedcom-d3"
  },
  "scripts": {
    "test": "rollup -c rollup.config.js && jest",
    "prepublish": "rollup -c rollup.config.js"
  },
  "keywords": [
    "gedcom",
    "format",
    "geneaology"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^1.4.7"
  },
  "devDependencies": {
    "d3": "^5.0.0",
    "jest": "^23.5.0",
    "prettier": "^1.14.2",
    "rollup": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tmcw/parse-gedcom.git"
  }
}
